VITE_SUPABASE_URL=https://mzujdjvlmqpmiqirqujt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dWpkanZsbXFwbWlxaXJxdWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDQ2MTYsImV4cCI6MjA2NjQyMDYxNn0.6EZODdQJrsqZBw8ecUw-K42NsqGekfJ9QaHWIY5N7MQ
